#
# neix main "keys" configuration
# ===============================
# The key values are the "printable" ASCII characters in decimal.
# You can find a list here: 
#  - https://en.wikipedia.org/wiki/ASCII#Printable_characters
# ===============================

#
# Key: "ENTER"
# Function: read article 
keyReadArticle=10

#
# Key: "j"
# Function: next article
keyNextArticle=106

#
# Key: "k"
# Function: previous article
keyPreviousArticle=107

#
# Key: "J"
# Function: next feed
keyNextFeed=74

#
# Key: "K"
# Function: previous feed
keyPreviousFeed=75

#
# Key: "o"
# Function: open article in browser
keyOpenArticle=111

#
# Key: "q"
# Function: quit neix / close article
keyQuitAndClose=113
