#
# neix main "keys" configuration
# ===============================
# Allowed values are the "printable" ASCII characters.
# You can find a list here: 
#  - https://en.wikipedia.org/wiki/ASCII#Printable_characters
# ===============================

#
# Default key: "ENTER"
# Function: read article 
keyReadArticle=\n

#
# Default key: "j"
# Function: next article
keyNextArticle=j

#
# Default key: "k"
# Function: previous article
keyPreviousArticle=k

#
# Default key: "J"
# Function: next feed
keyNextFeed=J

#
# Default key: "K"
# Function: previous feed
keyPreviousFeed=K

#
# Default key: "o"
# Function: open article in browser
keyOpenArticle=o

#
# Default key: "q"
# Function: quit neix / close article
keyQuitAndClose=q
